.card-body {
  display: flex;
  align-items: center;
  border-radius: 15px 15px 15px 15px;
  background-color: #1a3948;
  margin: 20px;
  height: 355px;
  width: 400px;
}
.title-h1 {
  font-family: "IM FELL Great Primer SC";
  font-size: 3rem;
  /* padding-right: 420px; */
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* position: relative; */
  font-family: "Adamina";
  /* font-size: 1.3rem; */
  color: white;
  padding: 20px;
}
/* .evilHandShopContainer 
{ position: relative;
  z-index: 1;
} */
.divCardLinkStore {
  /* position: relative; */
  /* display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px; */
}
/*
#catShop {
  position: relative;
  top: 100px;
  z-index: 1;
}
*/
#buttonStore {
  margin: 20px;
}
@media screen and (max-width: 900px) {
  .card-body {
    flex-direction: column;
  }
  .card {
    padding: 20px;
  }
  .divCardLinkStore {
    margin-left: auto;
    margin-right: auto;
  }
}
.buttonhome {
  position: relative;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  border-radius: 50px;
  background-color: hsl(255deg 50% 40%);
  border: solid 4px hsl(50deg 100% 50%);
  font-family: inherit;
}

.default-btn,
.hover-btn {
  background-color: hsl(255deg 50% 40%);
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 20px;
  border-radius: 50px;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.hover-btn {
  position: absolute;
  inset: 0;
  background-color: hsl(255deg 50% 49%);
  transform: translate(0%, 100%);
}

.default-btn span {
  color: hsl(0, 0%, 100%);
}

.hover-btn span {
  color: hsl(50deg 100% 50%);
}

button:hover .default-btn {
  transform: translate(0%, -100%);
}

button:hover .hover-btn {
  transform: translate(0%, 0%);
}
.globBtn {
  margin: 20px;
}
